<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-center-radar.min.css">
  <script src="/lib/pace/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Mist',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":true},
    copycode: {"enable":true,"show_result":true,"style":"default"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":true},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="大家好呀，好久不见。 上班的朋友都复工了嘛？无法返校的同学看文献了嘛？">
<meta name="keywords" content="风险管控">
<meta property="og:type" content="article">
<meta property="og:title" content="面对「疫情」，我们或许可以先做这些事">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;02&#x2F;19&#x2F;%E6%9D%82%E8%AE%B0&#x2F;%E7%96%AB%E6%83%85&#x2F;index.html">
<meta property="og:site_name" content="吸口好时光">
<meta property="og:description" content="大家好呀，好久不见。 上班的朋友都复工了嘛？无法返校的同学看文献了嘛？">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;02&#x2F;19&#x2F;%E6%9D%82%E8%AE%B0&#x2F;%E7%96%AB%E6%83%85&#x2F;1.jpg">
<meta property="og:updated_time" content="2020-02-19T07:25:36.136Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;02&#x2F;19&#x2F;%E6%9D%82%E8%AE%B0&#x2F;%E7%96%AB%E6%83%85&#x2F;1.jpg">

<link rel="canonical" href="http://yoursite.com/2020/02/19/%E6%9D%82%E8%AE%B0/%E7%96%AB%E6%83%85/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>面对「疫情」，我们或许可以先做这些事 | 吸口好时光</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="吸口好时光" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">吸口好时光</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">读书观影写字</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-books">

    <a href="/books/" rel="section"><i class="fa fa-fw fa-th"></i>读书</a>

  </li>
        <li class="menu-item menu-item-movies">

    <a href="/movies/" rel="section"><i class="fa fa-fw fa-tags"></i>观影</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/19/%E6%9D%82%E8%AE%B0/%E7%96%AB%E6%83%85/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Brikarl">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="吸口好时光">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          面对「疫情」，我们或许可以先做这些事
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-02-19 11:54:13 / 修改时间：15:25:36" itemprop="dateCreated datePublished" datetime="2020-02-19T11:54:13+08:00">2020-02-19</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9D%82%E8%AE%B0/" itemprop="url" rel="index">
                    <span itemprop="name">杂记</span>
                  </a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>1 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <img src="/2020/02/19/%E6%9D%82%E8%AE%B0/%E7%96%AB%E6%83%85/1.jpg" class=""> 
<p>大家好呀，好久不见。</p>
<p>上班的朋友都复工了嘛？无法返校的同学看文献了嘛？</p>
<a id="more"></a>
<p>由于我专业方向是计算模拟，再加上学校最近也开放了超算的使用权限，除了在家处理数据之外，闲暇之余也会学习些计算机的相关知识。所以，基本学习还算是有条不紊。</p>
<p>可是，对于其他朋友来说，影响是比较大的，无法返校不能做实验，对中期审查乃至毕业都可能会有影响。</p>
<p>那么，对于这次甚至未来的<strong>黑天鹅事件</strong>，我们普通人可以先做哪些事情呢？</p>
<p>首先，我们来看一下什么是<strong>黑天鹅事件</strong>。</p>
<p>所谓<strong>黑天鹅</strong>，指的是事前无法预知、但是具有重大影响力的不确定性事件。这次事件就是<strong>黑天鹅事件</strong>。没有人预料到它的到来，<strong><a href="http://www.caixin.com/2020-01-23/101507670.html" target="_blank" rel="noopener">几乎所有人都低估了它的影响力</a></strong>。</p>
<p>面对黑天鹅，可以很悲观地说，我们既没有办法来预测它，也没有办法去避免它，甚至会低估它。它就像特洛伊木马，一夜之间倾巢而出，警报的拉响也是姗姗来迟。</p>
<p>那我们换个角度，既然未来无法预测也无法避免，那要做些什么才能<strong>扛得住黑天鹅事件对自己的打击</strong>呢？我从一个应届生的角度给出我的看法：</p>
<h3 id="1-选择一个合适的城市"><a href="#1-选择一个合适的城市" class="headerlink" title="1. 选择一个合适的城市"></a>1. 选择一个合适的城市</h3><p>全国范围内<strong>第一梯队</strong>的城市的很多，从房价就可见一斑，市场做出了对城市的教育、医疗、公共资源的选择。但是，不同地区应对突发公共事件的能力确实有很大的差异。截至目前，某省确诊病例 1173 例，却无一死亡，这很难说是运气成分。</p>
<p>这次事件也是对不同地区的公开测验，结果一目了然。</p>
<h3 id="2-准备风险储备金"><a href="#2-准备风险储备金" class="headerlink" title="2. 准备风险储备金"></a>2. 准备风险储备金</h3><p>我刚开始学习理财的时候，除了买保险之外的第一件事就是要准备 6 个月的<strong>风险储备金</strong>，以备不时之需。面对几个月的空档期，会需要足够的现金周转，解决生计。</p>
<h3 id="3-控制负面信息的摄入"><a href="#3-控制负面信息的摄入" class="headerlink" title="3. 控制负面信息的摄入"></a>3. 控制负面信息的摄入</h3><p>人常说兼听则明，可过多的信息反而会对我们形成干扰，潜意识里我们会做出错误假设，而我们对于已经形成的认知又很难去改变。尤其是过量的负面信息会让有同理心的我们陷入<strong>感同身受</strong>的境地，情绪也会随之失控。我们需要做的则是控制负面信息的摄入，让自己回到真实的生活中。</p>
<h3 id="4-建立生活秩序"><a href="#4-建立生活秩序" class="headerlink" title="4. 建立生活秩序"></a>4. 建立生活秩序</h3><p>日常工作和生活都无法正常运行的情况，我们的情绪也会失序，这样我们大部分精力都会花在无意义的事情上。</p>
<p>而这也是个契机，这段时间里没有工作学习的压力，可以趁这个机会去做一些很久之前想做的事，学习新的技能，重新建立起生活的秩序。储备子弹，抓住契机。</p>
<hr>
<p>这段时间里，我们每个人都经历过不安、惶恐、愤怒的情绪。一些事情我们确实无法改变，这会让我们产生无力感。可自身生活的方向盘就在我们手中，这是可以掌控的。目前生活的秩序都是医生恪尽职守、外卖物流有条不紊、科研学者尽心尽力所维护的。没有什么英雄主义，也没有什么运筹帷幄，每个人各司其职，做好了自己应该做的事。</p>
<p><a href="https://brikarl.github.io/2018/12/31/%E4%B8%AA%E4%BA%BA%E6%80%BB%E7%BB%93/2018%E6%80%BB%E7%BB%93/" target="_blank" rel="noopener">2018 年初我经历了一段低谷期</a>，我在那个时候写过一段话：</p>
<blockquote>
<p>自己做的一切可能真的很难改变现状，但是不经意间的一个善举就会给身边的人带来莫大的温暖。而这，也许是在这个世界中我们依旧呼吸与共的理由吧。</p>
</blockquote>
<p>谢谢你，谢谢每一个认真工作的你。</p>
<hr>
<p>题图：2020 年 1 月 20 日摄于 G683 次列车，7 天后，那趟车里确诊了一例新冠肺炎患者。</p>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E9%A3%8E%E9%99%A9%E7%AE%A1%E6%8E%A7/" rel="tag"><i class="fa fa-tag"></i> <i class="fa fa-tag"></i> 风险管控</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/17/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/4%20%E7%BA%BF%E7%A8%8B/" rel="prev" title="4 线程">
      <i class="fa fa-chevron-left"></i> 4 线程
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/28/%E6%9D%82%E8%AE%B0/%E6%98%A5%E6%8B%9B%E9%9D%A2%E7%BB%8F/" rel="next" title="材料人转行互联网的春招面经">
      材料人转行互联网的春招面经 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-选择一个合适的城市"><span class="nav-number">1.</span> <span class="nav-text">1. 选择一个合适的城市</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-准备风险储备金"><span class="nav-number">2.</span> <span class="nav-text">2. 准备风险储备金</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-控制负面信息的摄入"><span class="nav-number">3.</span> <span class="nav-text">3. 控制负面信息的摄入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-建立生活秩序"><span class="nav-number">4.</span> <span class="nav-text">4. 建立生活秩序</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Brikarl"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Brikarl</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Brikarl" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Brikarl" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/yunkai@buaa.edu.cn" title="E-Mail → yunkai@buaa.edu.cn"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.douban.com/people/141831176/" title="豆瓣 → https:&#x2F;&#x2F;www.douban.com&#x2F;people&#x2F;141831176&#x2F;" rel="noopener" target="_blank"><i class="fa fa-fw fa-custom douban"></i>豆瓣</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/33396353" title="B站 → https:&#x2F;&#x2F;space.bilibili.com&#x2F;33396353" rel="noopener" target="_blank"><i class="fa fa-fw fa-custom bilibili"></i>B站</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/bo-yun-kai-92" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;bo-yun-kai-92" rel="noopener" target="_blank"><i class="fa fa-fw fa-custom zhihu"></i>知乎</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/brikarl96" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;brikarl96" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-fw fa-rss"></i>RSS</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Brikarl</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">80k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:12</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.6.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>












  

  

  

</body>
</html>
