<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-center-radar.min.css">
  <script src="/lib/pace/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Mist',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":true},
    copycode: {"enable":true,"show_result":true,"style":"default"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":true},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="好久没写简评了，一是因为最近没有值得推荐的电影，二是因为我太懒了。">
<meta name="keywords" content="剧情,简评">
<meta property="og:type" content="article">
<meta property="og:title" content="「一念无明」简评">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2017&#x2F;04&#x2F;29&#x2F;%E7%AE%80%E8%AF%84&#x2F;%E3%80%8C%E4%B8%80%E5%BF%B5%E6%97%A0%E6%98%8E%E3%80%8D%E7%AE%80%E8%AF%84&#x2F;index.html">
<meta property="og:site_name" content="吸口好时光">
<meta property="og:description" content="好久没写简评了，一是因为最近没有值得推荐的电影，二是因为我太懒了。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-12-09T06:07:44.709Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2017/04/29/%E7%AE%80%E8%AF%84/%E3%80%8C%E4%B8%80%E5%BF%B5%E6%97%A0%E6%98%8E%E3%80%8D%E7%AE%80%E8%AF%84/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>「一念无明」简评 | 吸口好时光</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="吸口好时光" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">吸口好时光</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">读书观影写字</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-books">

    <a href="/books/" rel="section"><i class="fa fa-fw fa-th"></i>读书</a>

  </li>
        <li class="menu-item menu-item-movies">

    <a href="/movies/" rel="section"><i class="fa fa-fw fa-tags"></i>观影</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/29/%E7%AE%80%E8%AF%84/%E3%80%8C%E4%B8%80%E5%BF%B5%E6%97%A0%E6%98%8E%E3%80%8D%E7%AE%80%E8%AF%84/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Brikarl">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="吸口好时光">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          「一念无明」简评
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-04-29 21:46:12" itemprop="dateCreated datePublished" datetime="2017-04-29T21:46:12+08:00">2017-04-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-12-09 14:07:44" itemprop="dateModified" datetime="2019-12-09T14:07:44+08:00">2019-12-09</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AE%80%E8%AF%84/" itemprop="url" rel="index">
                    <span itemprop="name">简评</span>
                  </a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AE%80%E8%AF%84/2017/" itemprop="url" rel="index">
                    <span itemprop="name">2017</span>
                  </a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>1 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>好久没写简评了，一是因为最近没有值得推荐的电影，二是因为我太懒了。</p>
<a id="more"></a>
<p>最近抽出时间去看了这部默默无闻的电影——「一念无明」。其实这部电影并不是表面上这样默默无闻，它在刚刚过去的「第36届香港电影金像奖」 中获得八项提名，斩获了「最佳男配角」、「最佳女配角」和「新晋导演」这三个奖项。</p>
<p>电影讲述的是患有「躁郁症」的儿子和父亲之间的故事。</p>
<p>电影开头，曾志伟饰演的父亲接余文乐饰演的儿子出院，一年前，儿子因意外杀死了自己的母亲，成为轰动一时的弑母恶魔，他也被查出患有「躁郁症」，入院接受治疗。</p>
<p>随着剧情的发展和记忆的闪回，他的父亲开跨境货车常年在外奔波，他还有一个事业有成定居美国的弟弟，而自己的母亲却是生活完全不能自理，因对生活的绝望，就把心中的怨气全部发泄在自己的「扑街」儿子身上，时不时拳脚相加，而儿子也只是忍气吞声，逆来顺受。另一方面，未婚妻又一次提出要将母亲送到养老院的要求。</p>
<p>就这样，生活的重担和亲人的埋怨全部压在这个年轻人心头，使他变得暴躁焦虑。终于，结束一天繁重工作的他回到家中，母亲又一次情绪失控。他不说话，默默扶着母亲去洗澡，母亲反手一耳光，他终于爆发了……</p>
<p>出院后不久，他抗拒治疗，这让他又一次表现出「躁郁症」的症状：亢奋健谈，和邻居谈笑风生，一次次被拒绝，又一次次找工作面试。</p>
<p>然而好景不长，最好的朋友因为公司裁员，跳楼自杀。而自己的未婚妻也找到了他，带着他参加教堂礼拜，未婚妻在祷告中说出了自己对未婚夫的怨恨，使他情绪又一次失控。这一次，他奔到楼下的便利店，吃光了所有的巧克力[2]。</p>
<p>到底什么才能拯救这个无助的年轻人？是那个将苦难降临到众生头上的上帝？还是在睡觉的时候都要在枕下藏一把锤子提防自己的父亲？还是那些治病的药物和巧克力？</p>
<p>如果说电影的前半段导演通过儿子提出这个问题，那么后半段就是通过父亲来回答这个问题。</p>
<p>父亲这个角色在整部电影中戏份其实并不是很多，但是导演通过一些细节的变化展现了父亲的心路历程。</p>
<p>比如父亲所看书籍的变化：在儿子刚刚出院的时候，他看的是一些言情类型的小说，和一般香港的市侩没什么区别；在儿子找工作的时候，他看的是一本关于投资的书，儿子看到之后，笑着对他说：这种东西你直接问我好了；在儿子再次发病的时候，他看的是关于抑郁症的书。</p>
<p>在儿子发病后，他参加了由精神病患者家属组建的分享会，每一个人都要分享自己的故事。</p>
<p>在分享中，他说自己也不是没有想过将儿子送回精神病院，当一个「扑街」很容易，只需要一直逃避下去就可以了，但是这一次他不能再像从前那样逃避了，因为这是他的亲生儿子。</p>
<p>这部电影的英文名叫<em>Mad World</em>，导演不断用镜头为我们呈现这个疯狂的世界：高楼大厦林立的维多利亚港对面就是香港破砖瓦房的贫民窟；在别人婚礼大喜的日子，台下的人们都在议论些鸡毛蒜皮的事情，丝毫不顾及台上的新郎新娘；在儿子发病痛苦不已的时候，围观的群众没有一个上去救助，都在用手机拍照发推特，配文这就是从前那个杀人犯；那个从未露面的弟弟，在亲哥哥发病的时候，只对父亲说你把哥哥送回精神病院吧，我再把你送到养老院；在全体邻居都在驱赶这对父子的时候，只有隔壁邻居的小朋友，给余文乐讲安托万·德·圣·埃克苏佩里的「小王子」。</p>
<p>人类的悲欢并不相通，只有用心灵才能看得清事物的本质，真正重要的东西是肉眼无法看见的。</p>
<p>最后，挚向大家推荐余文乐主演的「一念无明」。在余文乐转型实力派演员的时候，反观同时期的港星：谢霆锋过气，陈冠希退圈，令人唏嘘。</p>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E5%89%A7%E6%83%85/" rel="tag"><i class="fa fa-tag"></i> <i class="fa fa-tag"></i> 剧情</a>
              <a href="/tags/%E7%AE%80%E8%AF%84/" rel="tag"><i class="fa fa-tag"></i> <i class="fa fa-tag"></i> 简评</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/04/29/%E7%AE%80%E8%AF%84/%E3%80%8C%E6%88%91%E4%B8%8D%E6%98%AF%E6%BD%98%E9%87%91%E8%8E%B2%E3%80%8D%E7%AE%80%E8%AF%84/" rel="prev" title="「我不是潘金莲」简评">
      <i class="fa fa-chevron-left"></i> 「我不是潘金莲」简评
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/07/17/%E7%AE%80%E8%AF%84/%E3%80%8C%E5%A4%A7%E6%8A%A4%E6%B3%95%E3%80%8D%E7%AE%80%E8%AF%84/" rel="next" title="「大护法」简评">
      「大护法」简评 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Brikarl"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Brikarl</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Brikarl" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Brikarl" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/yunkai@buaa.edu.cn" title="E-Mail → yunkai@buaa.edu.cn"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.douban.com/people/141831176/" title="豆瓣 → https:&#x2F;&#x2F;www.douban.com&#x2F;people&#x2F;141831176&#x2F;" rel="noopener" target="_blank"><i class="fa fa-fw fa-custom douban"></i>豆瓣</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/33396353" title="B站 → https:&#x2F;&#x2F;space.bilibili.com&#x2F;33396353" rel="noopener" target="_blank"><i class="fa fa-fw fa-custom bilibili"></i>B站</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/bo-yun-kai-92" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;bo-yun-kai-92" rel="noopener" target="_blank"><i class="fa fa-fw fa-custom zhihu"></i>知乎</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/brikarl96" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;brikarl96" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-fw fa-rss"></i>RSS</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Brikarl</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">98k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:29</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.6.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>












  

  

  

</body>
</html>
